{
  "name": "venice-image-generator",
  "version": "1.0.0",
  "description": "A simple static website for generating images using Venice API",
  "main": "index.html",
  "scripts": {
    "start": "serve -s .",
    "build": "echo 'No build process needed for static website'"
  },
  "keywords": ["image", "generator", "venice", "api"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}